# mashups4jsf

./: Components.md  Creating_your_mashup_feed_producer_simply_using_Mashups4JSF.md  FeedDescription.md  GoogleSearchResultItem.md  HowToUseTheLibrary.md  ItemAuthor.md  ItemDescription.md  ItemLink.md  ProjectHome.md  TwitterSearchResultItem.md  YouTubeSearchResultItem.md  atomFeedReader.md  diggSearchList.md  googleSearchList.md  jsonFeedReader.md  pom.xml  rssFeedReader.md  twitterSearchList.md  yahooWeather.md  youTubeVideoList.md
core/: pom.xml
core/src/main/java/: Mashups4JSF High Level Architecture.emx
core/src/main/java/com/googlecode/mashups/services/common/: ServiceConstants.java  ServiceParameter.java
core/src/main/java/com/googlecode/mashups/services/digg/api/: DiggSearchService.java  DiggSearchServiceParameters.java  DiggSearchStoryResultItem.java  DiggSearchStoryResults.java
core/src/main/java/com/googlecode/mashups/services/digg/impl/: DiggSearchServiceImpl.java
core/src/main/java/com/googlecode/mashups/services/factory/: AmazonServicesFactory.java  DiggServicesFactory.java  GenericServicesFactory.java  GoogleServicesFactory.java  YahooServicesFactory.java  YouTubeServicesFactory.java
core/src/main/java/com/googlecode/mashups/services/generic/api/: ChannelDescription.java  ChannelItems.java  ChannelTitle.java  Feed.java  FeedItem.java  FeedLink.java  FeedProducer.java  FeedTitle.java  ItemLink.java  LocationService.java  PlaceMark.java
core/src/main/java/com/googlecode/mashups/services/generic/impl/: FeedProducerImpl.java  FeedReaderImpl.java  LocationServiceImpl.java
core/src/main/java/com/googlecode/mashups/services/google/api/: GoogleSearchService.java
core/src/main/java/com/googlecode/mashups/services/google/impl/: GoogleSearchServiceImpl.java
core/src/main/java/com/googlecode/mashups/services/test/: DiggSearchServiceTest.java  GoogleSearchServiceTest.java  News.java  ServiceParameterUtilityTest.java  YahooWeatherServiceTest.java  YouTubeSearchServiceTest.java
core/src/main/java/com/googlecode/mashups/services/twitter/api/: TwitterSearchService.java  TwitterSearchServiceParameters.java
core/src/main/java/com/googlecode/mashups/services/twitter/impl/: TwitterSearchServiceImpl.java
core/src/main/java/com/googlecode/mashups/services/yahoo/api/: YahooWeatherService.java  YahooWeatherServiceParameters.java
core/src/main/java/com/googlecode/mashups/services/yahoo/impl/: YahooWeatherServiceImpl.java
core/src/main/java/com/googlecode/mashups/services/youtube/api/: YouTubeSearchResultItem.java  YouTubeSearchServiceParameters.java
core/src/main/java/com/googlecode/mashups/services/youtube/impl/: YouTubeSearchServiceImpl.java
core/src/main/java/com/googlecode/mashups/servlets/: MashupFeedServlet.java
core/src/main/java/com/googlecode/mashups4jsf/common/util/: ComponentConstants.java  FileUtil.java  Mashups4JSFConstants.java  ResourceLoader.java
core/src/main/java/com/googlecode/mashups4jsf/component/common/: AtomFeedReaderRenderer.java  JSONFeedReaderRenderer.java  ResourcesRenderer.java  RssFeedReaderRenderer.java
core/src/main/java/com/googlecode/mashups4jsf/component/google/: DiggSearchListRenderer.java  GoogleSearchListRenderer.java
core/src/main/java/com/googlecode/mashups4jsf/component/yahoo/: YahooWeatherRenderer.java
core/src/main/java/com/googlecode/mashups4jsf/component/youtube/: YouTubePlayerRenderer.java
core/src/main/resources-maven-jsf/components/: atomFeedReader.xml  diggSearchList.xml  resources.xml  yahooWeather.xml  youTubePlayer.xml  youTubeVideoList.xml
core/src/main/resources-maven-jsf/entities/: data_component_attributes.xml  html_input_textarea_attributes.xml  input_component_attributes.xml  output_component_attributes.xml
core/src/main/resources-maven-jsf/misc/: component.dtd
core/src/test/java/com/googlecode/mashups/services/unittests/: ATOMFeedProducerServiceTest.java  DiggSearchServiceTest.java  FeedProducerServiceTest.java  FeedReaderServiceTest.java  GoogleSearchServiceTest.java  LocationServiceTest.java  News.java  YouTubeSearchServiceTest.java
examples/: pom.xml
examples/src/main/java/com/googlecode/mashups4jsf/example/beans/: DiggSearchForm.java  GoogleSearchForm.java  MashupFactory.java  News.java  NewsItem.java  Place.java  Theater1.java  Theater2.java  Theater4.java  WeatherBean.java
examples/src/main/java/com/googlecode/mashups4jsf/example/servlet/: NewsAtomServlet.java  NewsRssServlet.java
examples/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
examples/src/main/webapp/css/: basic.css
examples/src/main/webapp/pages/: atomFeedReader2.xhtml  diggSearchList.xhtml  diggSearchService.xhtml  jsonFeedReaderGoogle.xhtml  jsonFeedReaderTwitterFriends.xhtml  rssFeedReader2.xhtml  simpleGoogleSearchList.xhtml  simpleYouTubeVideoList.xhtml  theater1.xhtml  theater2.xhtml  theater3.xhtml  theater4.xhtml  welcome.xhtml  yahooNewsFeed.xhtml  yahooWeatherComponent.xhtml  yahooWeatherService.xhtml  youTubePlayerComponent.xhtml  youTubeVideoList.xhtml
examples/src/main/webapp/templates/: layout.xhtml  layoutWithSupportingAds.xhtml
mashupRemix/: .project
maven/: pom.xml
maven/maven-jsf-plugin/: pom.xml
overview-architecture/: mashups4jsf-core-overview-architecture.png.emx
overview-architecture/JavaOne-2010/: Mashups4JSF(Part2).odp  S314070_BURNS_SALEH_MASHUPS.odp  abstract.txt  outline.txt
tags/0.0.2/: pom.xml
trunk/: pom.xml
trunk/core/: pom.xml
trunk/examples/: pom.xml
trunk/icefaces-integration-example/: pom.xml
trunk/overview-architecture/: ReadMe.txt
wiki/: Components.wiki  Creating_your_mashup_feed_producer_simply_using_Mashups4JSF.wiki  Donations.wiki  FeedItems.wiki  FeedLink.wiki  FeedTitle.wiki  HowToUseTheLibrary.wiki  ItemCategory.wiki  ItemFeed.wiki  ItemTitle.wiki  SyndEntry.wiki  atomFeedReader.wiki  diggSearchList.wiki  googleSearchList.wiki  jsonFeedReader.wiki  renderingComponent.wiki  resources.wiki  rssFeedReader.wiki  twitterSearchList.wiki  yahooWeather.wiki  youTubePlayer.wiki  youTubeVideoList.wiki
wiki/ads/: adsense.xml
(+252 files in other folders)
