<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.mashups4jsf</groupId>
  <artifactId>mashups4jsf-project</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>Mashups4JSF Modules</name>
  <url>http://code.google.com/p/mashups4jsf/</url>

  <modules>
    <module>maven</module>
    <module>core</module>
	<module>examples</module>
  </modules>

</project>