<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_ZAcUYN4CEd6R37lbebpvNw" type="Class" name="whole-architecture.dnx">
  <children xmi:id="_hjeFYN4CEd6R37lbebpvNw">
    <children xmi:id="_hkW2MN4CEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_hkW2Md4CEd6R37lbebpvNw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_hkW2Mt4CEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_hkW2M94CEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_hkW2NN4CEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_hkW2Nd4CEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hkW2Nt4CEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_hkW2N94CEd6R37lbebpvNw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hkW2ON4CEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_hjeFYd4CEd6R37lbebpvNw" fillColor="10011046" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=YouTubeServicesFactory%5Bjcu%5Ename=YouTubeServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjeFYt4CEd6R37lbebpvNw" x="5746" y="5380"/>
  </children>
  <children xmi:id="_hkW2Od4CEd6R37lbebpvNw">
    <children xmi:id="_hkgnMN4CEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_hkgnMd4CEd6R37lbebpvNw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_hkgnMt4CEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_hkgnM94CEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_hkgnNN4CEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_hkgnNd4CEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hkgnNt4CEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_hkgnN94CEd6R37lbebpvNw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hkgnON4CEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_hkW2Ot4CEd6R37lbebpvNw" fillColor="10011046" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=YahooServicesFactory%5Bjcu%5Ename=YahooServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkW2O94CEd6R37lbebpvNw" x="13948" y="5389"/>
  </children>
  <children xmi:id="_hkgnOd4CEd6R37lbebpvNw">
    <children xmi:id="_hkgnPN4CEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_hkgnPd4CEd6R37lbebpvNw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_hkgnPt4CEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_hkgnP94CEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_hkgnQN4CEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_hkgnQd4CEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hkgnQt4CEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_hkgnQ94CEd6R37lbebpvNw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hkgnRN4CEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_hkgnOt4CEd6R37lbebpvNw" fillColor="10011046" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TwitterServicesFactory%5Bjcu%5Ename=TwitterServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkgnO94CEd6R37lbebpvNw" x="21556" y="5389"/>
  </children>
  <children xmi:id="_hkgnRd4CEd6R37lbebpvNw">
    <children xmi:id="_hkgnSN4CEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_hkgnSd4CEd6R37lbebpvNw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_hkgnSt4CEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_hkgnS94CEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_hkgnTN4CEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_hkgnTd4CEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hkgnTt4CEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_hkgnT94CEd6R37lbebpvNw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hkgnUN4CEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_hkgnRt4CEd6R37lbebpvNw" fillColor="10011046" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=GoogleServicesFactory%5Bjcu%5Ename=GoogleServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkgnR94CEd6R37lbebpvNw" x="28530" y="5389"/>
  </children>
  <children xmi:id="_hkgnUd4CEd6R37lbebpvNw">
    <children xmi:id="_hkgnVN4CEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_hkgnVd4CEd6R37lbebpvNw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_hkgnVt4CEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_hkgnV94CEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_hkgnWN4CEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_hkgnWd4CEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hkgnWt4CEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_hkqYMN4CEd6R37lbebpvNw" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_hkqYMd4CEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_hkgnUt4CEd6R37lbebpvNw" fillColor="10011046" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FaceBookServicesFactory%5Bjcu%5Ename=FaceBookServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkgnU94CEd6R37lbebpvNw" x="36772" y="5389"/>
  </children>
  <children xmi:id="_172zcN4FEd6R37lbebpvNw">
    <children xmi:id="_172zc94FEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_172zdN4FEd6R37lbebpvNw" width="530" height="530"/>
    </children>
    <children xmi:id="_172zdd4FEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_172zdt4FEd6R37lbebpvNw" type="Kind"/>
    <children xmi:id="_172zd94FEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_172zeN4FEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_172zed4FEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_172zet4FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_172ze94FEd6R37lbebpvNw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_172zfN4FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_172zfd4FEd6R37lbebpvNw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_172zft4FEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_172zcd4FEd6R37lbebpvNw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=FaceBookSearchService%5Bjcu%5Ename=FaceBookSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.facebook.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_172zct4FEd6R37lbebpvNw" x="33600" y="10734"/>
  </children>
  <children xmi:id="_3oCocN4FEd6R37lbebpvNw">
    <children xmi:id="_3oCoc94FEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_3oCodN4FEd6R37lbebpvNw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_3oMZcN4FEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_3oMZcd4FEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_3oMZct4FEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_3oMZc94FEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3oMZdN4FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_3oMZdd4FEd6R37lbebpvNw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_3oMZdt4FEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_3oCocd4FEd6R37lbebpvNw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=FaceBookSearchServiceImpl%5Bjcu%5Ename=FaceBookSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.facebook.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oCoct4FEd6R37lbebpvNw" x="31779" y="8375"/>
  </children>
  <children xmi:id="_5kBM8N4FEd6R37lbebpvNw">
    <children xmi:id="_5kBM894FEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_5kBM9N4FEd6R37lbebpvNw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_5kBM9d4FEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_5kBM9t4FEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_5kBM994FEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_5kBM-N4FEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_5kBM-d4FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_5kBM-t4FEd6R37lbebpvNw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_5kBM-94FEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_5kBM8d4FEd6R37lbebpvNw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=GoogleSearchServiceImpl%5Bjcu%5Ename=GoogleSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.google.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kBM8t4FEd6R37lbebpvNw" x="24409" y="8242"/>
  </children>
  <children xmi:id="_61-kEN4FEd6R37lbebpvNw">
    <children xmi:id="_61-kE94FEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_61-kFN4FEd6R37lbebpvNw" width="530" height="530"/>
    </children>
    <children xmi:id="_61-kFd4FEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_61-kFt4FEd6R37lbebpvNw" type="Kind"/>
    <children xmi:id="_61-kF94FEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_61-kGN4FEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_61-kGd4FEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_61-kGt4FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_61-kG94FEd6R37lbebpvNw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_61-kHN4FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_61-kHd4FEd6R37lbebpvNw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_61-kHt4FEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_61-kEd4FEd6R37lbebpvNw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TwitterSearchService%5Bjcu%5Ename=TwitterSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.twitter.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61-kEt4FEd6R37lbebpvNw" x="19398" y="10734"/>
  </children>
  <children xmi:id="_7SuxgN4FEd6R37lbebpvNw">
    <children xmi:id="_7Suxg94FEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_7SuxhN4FEd6R37lbebpvNw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_7Suxhd4FEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_7Suxht4FEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_7Suxh94FEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_7SuxiN4FEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7Suxid4FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_7Suxit4FEd6R37lbebpvNw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_7Suxi94FEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_7Suxgd4FEd6R37lbebpvNw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TwitterSearchServiceImpl%5Bjcu%5Ename=TwitterSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.twitter.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Suxgt4FEd6R37lbebpvNw" x="16732" y="8374"/>
  </children>
  <children xmi:id="_8tL9UN4FEd6R37lbebpvNw">
    <children xmi:id="_8tL9U94FEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8tL9VN4FEd6R37lbebpvNw" width="530" height="530"/>
    </children>
    <children xmi:id="_8tL9Vd4FEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_8tL9Vt4FEd6R37lbebpvNw" type="Kind"/>
    <children xmi:id="_8tL9V94FEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_8tL9WN4FEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_8tL9Wd4FEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8tL9Wt4FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_8tL9W94FEd6R37lbebpvNw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8tL9XN4FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_8tL9Xd4FEd6R37lbebpvNw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8tL9Xt4FEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_8tL9Ud4FEd6R37lbebpvNw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=YahooWeatherService%5Bjcu%5Ename=YahooWeatherService.java%5Bjpack%5Ename=com.googlecode.mashups.services.yahoo.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8tL9Ut4FEd6R37lbebpvNw" x="11633" y="10734"/>
  </children>
  <children xmi:id="_-bJ7AN4FEd6R37lbebpvNw">
    <children xmi:id="_-bTsAN4FEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_-bTsAd4FEd6R37lbebpvNw" width="530" height="530"/>
    </children>
    <children xmi:id="_-bTsAt4FEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_-bTsA94FEd6R37lbebpvNw" type="Kind"/>
    <children xmi:id="_-bTsBN4FEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_-bTsBd4FEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_-bTsBt4FEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-bTsB94FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_-bTsCN4FEd6R37lbebpvNw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-bTsCd4FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_-bTsCt4FEd6R37lbebpvNw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-bTsC94FEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_-bJ7Ad4FEd6R37lbebpvNw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=YouTubeSearchService%5Bjcu%5Ename=YouTubeSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.youtube.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bJ7At4FEd6R37lbebpvNw" x="3524" y="10734"/>
  </children>
  <children xmi:id="__R_cYN4FEd6R37lbebpvNw">
    <children xmi:id="__SJNYN4FEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="__SJNYd4FEd6R37lbebpvNw" width="1320" height="1320"/>
    </children>
    <children xmi:id="__SJNYt4FEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="__SJNY94FEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="__SJNZN4FEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="__SJNZd4FEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__SJNZt4FEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="__SJNZ94FEd6R37lbebpvNw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__SJNaN4FEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="__R_cYd4FEd6R37lbebpvNw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=YouTubeSearchServiceImpl%5Bjcu%5Ename=YouTubeSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.youtube.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__R_cYt4FEd6R37lbebpvNw" x="1248" y="8379"/>
  </children>
  <children xmi:id="_QlmSMN4GEd6R37lbebpvNw">
    <children xmi:id="_QlmSM94GEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QlmSNN4GEd6R37lbebpvNw" width="530" height="530"/>
    </children>
    <children xmi:id="_QlmSNd4GEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_QlmSNt4GEd6R37lbebpvNw" type="Kind"/>
    <children xmi:id="_QlmSN94GEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_QlmSON4GEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_QlmSOd4GEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QlmSOt4GEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_QlmSO94GEd6R37lbebpvNw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QlmSPN4GEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_QlvcIN4GEd6R37lbebpvNw" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QlvcId4GEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_QlmSMd4GEd6R37lbebpvNw" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=GoogleSearchService%5Bjcu%5Ename=GoogleSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.google.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlmSMt4GEd6R37lbebpvNw" x="26945" y="10734"/>
  </children>
  <children xmi:id="_UIPSgN4GEd6R37lbebpvNw">
    <children xmi:id="_UIPSg94GEd6R37lbebpvNw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UIPShN4GEd6R37lbebpvNw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_UIPShd4GEd6R37lbebpvNw" type="Stereotype"/>
    <children xmi:id="_UIPSht4GEd6R37lbebpvNw" type="Name"/>
    <children xmi:id="_UIPSh94GEd6R37lbebpvNw" type="Parent"/>
    <children xmi:id="_UIPSiN4GEd6R37lbebpvNw" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UIPSid4GEd6R37lbebpvNw"/>
    </children>
    <children xmi:id="_UIPSit4GEd6R37lbebpvNw" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_UIPSi94GEd6R37lbebpvNw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_UIPSgd4GEd6R37lbebpvNw" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=YahooWeatherServiceImpl%5Bjcu%5Ename=YahooWeatherServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.yahoo.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIPSgt4GEd6R37lbebpvNw" x="8966" y="8364"/>
  </children>
  <children xmi:id="_o2JsAN4GEd6R37lbebpvNw" type="Note">
    <children xmi:id="_o2S18N4GEd6R37lbebpvNw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_o2S18d4GEd6R37lbebpvNw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o2JsAd4GEd6R37lbebpvNw" description="JSF components interact with mashup services through factories." fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2JsAt4GEd6R37lbebpvNw" x="1248" y="5389" width="3850"/>
  </children>
  <children xmi:id="_whltsN4GEd6R37lbebpvNw" type="oval">
    <children xmi:id="_whlts94GEd6R37lbebpvNw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_whlttN4GEd6R37lbebpvNw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_whltsd4GEd6R37lbebpvNw" fontHeight="14" description="JSF Components use factories behind the scene and provide the rendered markup to the client." fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whltst4GEd6R37lbebpvNw" x="1248" y="1248" width="48513" height="1587"/>
  </children>
  <children xmi:id="_qYtYAO8qEd65IuU3QqE3YQ">
    <children xmi:id="_qY3JAO8qEd65IuU3QqE3YQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_qY3JAe8qEd65IuU3QqE3YQ" width="530" height="530"/>
    </children>
    <children xmi:id="_qY3JAu8qEd65IuU3QqE3YQ" type="Stereotype"/>
    <children xmi:id="_qY3JA-8qEd65IuU3QqE3YQ" type="Kind"/>
    <children xmi:id="_qY3JBO8qEd65IuU3QqE3YQ" type="Name"/>
    <children xmi:id="_qY3JBe8qEd65IuU3QqE3YQ" type="Parent"/>
    <children xmi:id="_qY3JBu8qEd65IuU3QqE3YQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qY3JB-8qEd65IuU3QqE3YQ"/>
    </children>
    <children xmi:id="_qY3JCO8qEd65IuU3QqE3YQ" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qY3JCe8qEd65IuU3QqE3YQ"/>
    </children>
    <children xmi:id="_qY3JCu8qEd65IuU3QqE3YQ" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_qY3JC-8qEd65IuU3QqE3YQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_qYtYAe8qEd65IuU3QqE3YQ" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=DiggSearchService%5Bjcu%5Ename=DiggSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.digg.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYtYAu8qEd65IuU3QqE3YQ" x="45014" y="10461"/>
  </children>
  <children xmi:id="_q73vce8qEd65IuU3QqE3YQ">
    <children xmi:id="_q73vdO8qEd65IuU3QqE3YQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_q73vde8qEd65IuU3QqE3YQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_q73vdu8qEd65IuU3QqE3YQ" type="Stereotype"/>
    <children xmi:id="_q73vd-8qEd65IuU3QqE3YQ" type="Name"/>
    <children xmi:id="_q73veO8qEd65IuU3QqE3YQ" type="Parent"/>
    <children xmi:id="_q73vee8qEd65IuU3QqE3YQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_q73veu8qEd65IuU3QqE3YQ"/>
    </children>
    <children xmi:id="_q8BgcO8qEd65IuU3QqE3YQ" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_q8Bgce8qEd65IuU3QqE3YQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_q73vcu8qEd65IuU3QqE3YQ" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DiggSearchServiceImpl%5Bjcu%5Ename=DiggSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.digg.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q73vc-8qEd65IuU3QqE3YQ" x="41527" y="8242"/>
  </children>
  <children xmi:id="_v9JQ8O8qEd65IuU3QqE3YQ">
    <children xmi:id="_v9JQ8-8qEd65IuU3QqE3YQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_v9JQ9O8qEd65IuU3QqE3YQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_v9JQ9e8qEd65IuU3QqE3YQ" type="Stereotype"/>
    <children xmi:id="_v9JQ9u8qEd65IuU3QqE3YQ" type="Name"/>
    <children xmi:id="_v9JQ9-8qEd65IuU3QqE3YQ" type="Parent"/>
    <children xmi:id="_v9JQ-O8qEd65IuU3QqE3YQ" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_v9JQ-e8qEd65IuU3QqE3YQ"/>
    </children>
    <children xmi:id="_v9JQ-u8qEd65IuU3QqE3YQ" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_v9JQ--8qEd65IuU3QqE3YQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_v9JQ8e8qEd65IuU3QqE3YQ" fillColor="10011046" lineColor="4210752" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DiggServicesFactory%5Bjcu%5Ename=DiggServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9JQ8u8qEd65IuU3QqE3YQ" x="45648" y="5389"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_ZAcUYd4CEd6R37lbebpvNw"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_18Akc94FEd6R37lbebpvNw" source="_hkgnUd4CEd6R37lbebpvNw" target="_172zcN4FEd6R37lbebpvNw">
    <children xmi:id="_18Akdt4FEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_18AkeN4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_18Aket4FEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_18Aked4FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18Akd94FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_18AkdN4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=FaceBookServicesFactory%5Bjcu%5Ename=FaceBookServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=FaceBookSearchService%5Bjcu%5Ename=FaceBookSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.facebook.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_18Akdd4FEd6R37lbebpvNw" points="[0, 857, 2392, -4562]$[11, 2678, 2403, -2741]$[-2392, 4498, 0, -921]"/>
  </edges>
  <edges xmi:id="_3oVjY94FEd6R37lbebpvNw" source="_hkgnUd4CEd6R37lbebpvNw" target="_3oCocN4FEd6R37lbebpvNw">
    <children xmi:id="_3oVjZt4FEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_3oVjaN4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_3oVjat4FEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_3oVjad4FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oVjZ94FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3oVjZN4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=FaceBookServicesFactory%5Bjcu%5Ename=FaceBookServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=FaceBookSearchServiceImpl%5Bjcu%5Ename=FaceBookSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.facebook.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3oVjZd4FEd6R37lbebpvNw" points="[0, 857, 4773, -1821]$[-4784, 2127, -11, -551]"/>
  </edges>
  <edges xmi:id="_3oVja94FEd6R37lbebpvNw" source="_3oCocN4FEd6R37lbebpvNw" target="_172zcN4FEd6R37lbebpvNw">
    <children xmi:id="_3oVjbt4FEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_3oVjcN4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_3oVjct4FEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_3oVjcd4FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oVjb94FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3oVjbN4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=FaceBookSearchServiceImpl%5Bjcu%5Ename=FaceBookSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.facebook.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=FaceBookSearchService%5Bjcu%5Ename=FaceBookSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.facebook.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3oVjbd4FEd6R37lbebpvNw" points="[-11, 550, -2392, -2191]$[2381, 1820, 0, -921]"/>
  </edges>
  <edges xmi:id="_3oVjc94FEd6R37lbebpvNw" source="_3oCocN4FEd6R37lbebpvNw" target="_172zcN4FEd6R37lbebpvNw">
    <children xmi:id="_3oVjdt4FEd6R37lbebpvNw" type="NameLabel">
      <children xmi:id="_3oVjeN4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_3oVjed4FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3oVjd94FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_3oVjdN4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=FaceBookSearchServiceImpl%5Bjcu%5Ename=FaceBookSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.facebook.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=FaceBookSearchService%5Bjcu%5Ename=FaceBookSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.facebook.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3oVjdd4FEd6R37lbebpvNw" points="[-11, 550, -2392, -2191]$[2381, 1820, 0, -921]"/>
  </edges>
  <edges xmi:id="_5kK9894FEd6R37lbebpvNw" source="_hkgnRd4CEd6R37lbebpvNw" target="_5kBM8N4FEd6R37lbebpvNw">
    <children xmi:id="_5kK99t4FEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_5kK9-N4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_5kK9-t4FEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_5kK9-d4FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kK9994FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_5kK99N4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=GoogleServicesFactory%5Bjcu%5Ename=GoogleServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=GoogleSearchServiceImpl%5Bjcu%5Ename=GoogleSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.google.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5kK99d4FEd6R37lbebpvNw" points="[-11, 857, 2085, -4562]$[0, 2678, 2096, -2741]$[-2106, 4498, -10, -921]"/>
  </edges>
  <edges xmi:id="_62RfAN4FEd6R37lbebpvNw" source="_hkgnOd4CEd6R37lbebpvNw" target="_61-kEN4FEd6R37lbebpvNw">
    <children xmi:id="_62RfA94FEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_62RfBd4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_62RfB94FEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_62RfBt4FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62RfBN4FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_62RfAd4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=TwitterServicesFactory%5Bjcu%5Ename=TwitterServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TwitterSearchService%5Bjcu%5Ename=TwitterSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.twitter.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62RfAt4FEd6R37lbebpvNw" points="[-11, 857, 2286, -4562]$[0, 2678, 2297, -2741]$[-2297, 4498, 0, -921]"/>
  </edges>
  <edges xmi:id="_7TCTgN4FEd6R37lbebpvNw" source="_hkgnOd4CEd6R37lbebpvNw" target="_7SuxgN4FEd6R37lbebpvNw">
    <children xmi:id="_7TCTg94FEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_7TCThd4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_7TCTh94FEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_7TCTht4FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TCThN4FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7TCTgd4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=TwitterServicesFactory%5Bjcu%5Ename=TwitterServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TwitterSearchServiceImpl%5Bjcu%5Ename=TwitterSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.twitter.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7TCTgt4FEd6R37lbebpvNw" points="[-11, 857, 4593, -1821]$[-4604, 2127, 0, -551]"/>
  </edges>
  <edges xmi:id="_7TCTiN4FEd6R37lbebpvNw" source="_7SuxgN4FEd6R37lbebpvNw" target="_61-kEN4FEd6R37lbebpvNw">
    <children xmi:id="_7TCTi94FEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_7TCTjd4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_7TCTj94FEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_7TCTjt4FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TCTjN4FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7TCTid4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=TwitterSearchServiceImpl%5Bjcu%5Ename=TwitterSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.twitter.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TwitterSearchService%5Bjcu%5Ename=TwitterSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.twitter.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7TCTit4FEd6R37lbebpvNw" points="[0, 550, -2307, -2191]$[2307, 1820, 0, -921]"/>
  </edges>
  <edges xmi:id="_7TCTkN4FEd6R37lbebpvNw" source="_7SuxgN4FEd6R37lbebpvNw" target="_61-kEN4FEd6R37lbebpvNw">
    <children xmi:id="_7TCTk94FEd6R37lbebpvNw" type="NameLabel">
      <children xmi:id="_7TCTld4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_7TCTlt4FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TCTlN4FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_7TCTkd4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=TwitterSearchServiceImpl%5Bjcu%5Ename=TwitterSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.twitter.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TwitterSearchService%5Bjcu%5Ename=TwitterSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.twitter.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7TCTkt4FEd6R37lbebpvNw" points="[0, 550, -2307, -2191]$[2307, 1820, 0, -921]"/>
  </edges>
  <edges xmi:id="_8te4Qd4FEd6R37lbebpvNw" source="_hkW2Od4CEd6R37lbebpvNw" target="_8tL9UN4FEd6R37lbebpvNw">
    <children xmi:id="_8te4RN4FEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_8te4Rt4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_8te4SN4FEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_8te4R94FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8te4Rd4FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8te4Qt4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=YahooServicesFactory%5Bjcu%5Ename=YahooServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=YahooWeatherService%5Bjcu%5Ename=YahooWeatherService.java%5Bjpack%5Ename=com.googlecode.mashups.services.yahoo.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8te4Q94FEd6R37lbebpvNw" points="[-10, 857, 2329, -4562]$[1, 2678, 2340, -2741]$[-2339, 4498, 0, -921]"/>
  </edges>
  <edges xmi:id="_-bmm8t4FEd6R37lbebpvNw" source="_hjeFYN4CEd6R37lbebpvNw" target="_-bJ7AN4FEd6R37lbebpvNw">
    <children xmi:id="_-bmm9d4FEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_-bmm994FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_-bmm-d4FEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_-bmm-N4FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bmm9t4FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_-bmm894FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=YouTubeServicesFactory%5Bjcu%5Ename=YouTubeServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=YouTubeSearchService%5Bjcu%5Ename=YouTubeSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.youtube.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-bmm9N4FEd6R37lbebpvNw" points="[-11, 857, 2349, -4562]$[0, 2678, 2360, -2741]$[-2360, 4498, 0, -921]"/>
  </edges>
  <edges xmi:id="__T7WEd4FEd6R37lbebpvNw" source="_hjeFYN4CEd6R37lbebpvNw" target="__R_cYN4FEd6R37lbebpvNw">
    <children xmi:id="__T7WFN4FEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="__T7WFt4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="__T7WGN4FEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="__T7WF94FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__T7WFd4FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__T7WEt4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=YouTubeServicesFactory%5Bjcu%5Ename=YouTubeServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=YouTubeSearchServiceImpl%5Bjcu%5Ename=YouTubeSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.youtube.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__T7WE94FEd6R37lbebpvNw" points="[-11, 857, 4709, -1821]$[-4731, 2127, -11, -551]"/>
  </edges>
  <edges xmi:id="__T7WGd4FEd6R37lbebpvNw" source="__R_cYN4FEd6R37lbebpvNw" target="_-bJ7AN4FEd6R37lbebpvNw">
    <children xmi:id="__T7WHN4FEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="__T7WHt4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="__T7WIN4FEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="__T7WH94FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__T7WHd4FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__T7WGt4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=YouTubeSearchServiceImpl%5Bjcu%5Ename=YouTubeSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.youtube.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=YouTubeSearchService%5Bjcu%5Ename=YouTubeSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.youtube.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__T7WG94FEd6R37lbebpvNw" points="[-11, 550, -2371, -2191]$[2360, 1820, 0, -921]"/>
  </edges>
  <edges xmi:id="__T7WId4FEd6R37lbebpvNw" source="__R_cYN4FEd6R37lbebpvNw" target="_-bJ7AN4FEd6R37lbebpvNw">
    <children xmi:id="__T7WJN4FEd6R37lbebpvNw" type="NameLabel">
      <children xmi:id="__T7WJt4FEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="__T7WJ94FEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__T7WJd4FEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__T7WIt4FEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=YouTubeSearchServiceImpl%5Bjcu%5Ename=YouTubeSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.youtube.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=YouTubeSearchService%5Bjcu%5Ename=YouTubeSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.youtube.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__T7WI94FEd6R37lbebpvNw" points="[-11, 550, -2371, -2191]$[2360, 1820, 0, -921]"/>
  </edges>
  <edges xmi:id="_Ql5NIN4GEd6R37lbebpvNw" source="_hkgnRd4CEd6R37lbebpvNw" target="_QlmSMN4GEd6R37lbebpvNw">
    <children xmi:id="_Ql5NI94GEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_Ql5NJd4GEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_Ql5NJ94GEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_Ql5NJt4GEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ql5NJN4GEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ql5NId4GEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=GoogleServicesFactory%5Bjcu%5Ename=GoogleServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=GoogleSearchService%5Bjcu%5Ename=GoogleSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.google.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ql5NIt4GEd6R37lbebpvNw" points="[-11, 857, 4201, -1821]$[-4223, 2127, -11, -551]"/>
  </edges>
  <edges xmi:id="_Ql5NKN4GEd6R37lbebpvNw" source="_5kBM8N4FEd6R37lbebpvNw" target="_QlmSMN4GEd6R37lbebpvNw">
    <children xmi:id="_Ql5NK94GEd6R37lbebpvNw" type="NameLabel">
      <children xmi:id="_Ql5NLd4GEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_Ql5NLt4GEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ql5NLN4GEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ql5NKd4GEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=GoogleSearchServiceImpl%5Bjcu%5Ename=GoogleSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.google.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=GoogleSearchService%5Bjcu%5Ename=GoogleSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.google.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ql5NKt4GEd6R37lbebpvNw" points="[-10, -921, 2106, 1820]$[-2127, -2191, -11, 550]"/>
  </edges>
  <edges xmi:id="_Ql5NL94GEd6R37lbebpvNw" source="_5kBM8N4FEd6R37lbebpvNw" target="_QlmSMN4GEd6R37lbebpvNw">
    <children xmi:id="_Ql5NMt4GEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_Ql5NNN4GEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_Ql5NNt4GEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_Ql5NNd4GEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ql5NM94GEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Ql5NMN4GEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=GoogleSearchServiceImpl%5Bjcu%5Ename=GoogleSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.google.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=GoogleSearchService%5Bjcu%5Ename=GoogleSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.google.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ql5NMd4GEd6R37lbebpvNw" points="[-10, -921, 2106, 1820]$[-2127, -2191, -11, 550]"/>
  </edges>
  <edges xmi:id="_UI1vcd4GEd6R37lbebpvNw" source="_hkW2Od4CEd6R37lbebpvNw" target="_UIPSgN4GEd6R37lbebpvNw">
    <children xmi:id="_UI1vdN4GEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_UI1vdt4GEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_UI1veN4GEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_UI1vd94GEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UI1vdd4GEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UI1vct4GEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=YahooServicesFactory%5Bjcu%5Ename=YahooServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=YahooWeatherServiceImpl%5Bjcu%5Ename=YahooWeatherServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.yahoo.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UI1vc94GEd6R37lbebpvNw" points="[-10, 857, 4636, -1821]$[-4646, 2127, 0, -551]"/>
  </edges>
  <edges xmi:id="_UI1ved4GEd6R37lbebpvNw" source="_UIPSgN4GEd6R37lbebpvNw" target="_8tL9UN4FEd6R37lbebpvNw">
    <children xmi:id="_UI1vfN4GEd6R37lbebpvNw" type="KindLabel">
      <children xmi:id="_UI1vft4GEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_UI1vgN4GEd6R37lbebpvNw" type="Kind"/>
      <children xmi:id="_UI1vf94GEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UI1vfd4GEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UI1vet4GEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=YahooWeatherServiceImpl%5Bjcu%5Ename=YahooWeatherServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.yahoo.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=YahooWeatherService%5Bjcu%5Ename=YahooWeatherService.java%5Bjpack%5Ename=com.googlecode.mashups.services.yahoo.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UI1ve94GEd6R37lbebpvNw" points="[0, 550, -2307, -2191]$[2307, 1820, 0, -921]"/>
  </edges>
  <edges xmi:id="_UI1vgd4GEd6R37lbebpvNw" source="_UIPSgN4GEd6R37lbebpvNw" target="_8tL9UN4FEd6R37lbebpvNw">
    <children xmi:id="_UI1vhN4GEd6R37lbebpvNw" type="NameLabel">
      <children xmi:id="_UI1vht4GEd6R37lbebpvNw" type="Stereotype"/>
      <children xmi:id="_UI1vh94GEd6R37lbebpvNw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UI1vhd4GEd6R37lbebpvNw" y="-424"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_UI1vgt4GEd6R37lbebpvNw" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=YahooWeatherServiceImpl%5Bjcu%5Ename=YahooWeatherServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.yahoo.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=YahooWeatherService%5Bjcu%5Ename=YahooWeatherService.java%5Bjpack%5Ename=com.googlecode.mashups.services.yahoo.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UI1vg94GEd6R37lbebpvNw" points="[0, 550, -2307, -2191]$[2307, 1820, 0, -921]"/>
  </edges>
  <edges xmi:id="_q9guMO8qEd65IuU3QqE3YQ" source="_q73vce8qEd65IuU3QqE3YQ" target="_qYtYAO8qEd65IuU3QqE3YQ">
    <children xmi:id="_q-tBAO8qEd65IuU3QqE3YQ" type="NameLabel">
      <children xmi:id="_q-tBAu8qEd65IuU3QqE3YQ" type="Stereotype"/>
      <children xmi:id="_q-tBA-8qEd65IuU3QqE3YQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-tBAe8qEd65IuU3QqE3YQ" y="-149"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_q9guMe8qEd65IuU3QqE3YQ" showStereotype="Text"/>
    <element xmi:type="uml:InterfaceRealization" href="mmi:///#jimpl%5Bjsrctype%5Ename=DiggSearchServiceImpl%5Bjcu%5Ename=DiggSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.digg.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DiggSearchService%5Bjcu%5Ename=DiggSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.digg.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.InterfaceRealization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9guMu8qEd65IuU3QqE3YQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_q-tBBO8qEd65IuU3QqE3YQ" source="_q73vce8qEd65IuU3QqE3YQ" target="_qYtYAO8qEd65IuU3QqE3YQ">
    <children xmi:id="_q-tBB-8qEd65IuU3QqE3YQ" type="KindLabel">
      <children xmi:id="_q-tBCe8qEd65IuU3QqE3YQ" type="Stereotype"/>
      <children xmi:id="_q-tBC-8qEd65IuU3QqE3YQ" type="Kind"/>
      <children xmi:id="_q-tBCu8qEd65IuU3QqE3YQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-tBCO8qEd65IuU3QqE3YQ" y="-149"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_q-tBBe8qEd65IuU3QqE3YQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DiggSearchServiceImpl%5Bjcu%5Ename=DiggSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.digg.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DiggSearchService%5Bjcu%5Ename=DiggSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.digg.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-tBBu8qEd65IuU3QqE3YQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_v9cL4e8qEd65IuU3QqE3YQ" source="_v9JQ8O8qEd65IuU3QqE3YQ" target="_q73vce8qEd65IuU3QqE3YQ">
    <children xmi:id="_v9cL5O8qEd65IuU3QqE3YQ" type="KindLabel">
      <children xmi:id="_v9cL5u8qEd65IuU3QqE3YQ" type="Stereotype"/>
      <children xmi:id="_v9cL6O8qEd65IuU3QqE3YQ" type="Kind"/>
      <children xmi:id="_v9cL5-8qEd65IuU3QqE3YQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9cL5e8qEd65IuU3QqE3YQ" y="-149"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_v9cL4u8qEd65IuU3QqE3YQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DiggServicesFactory%5Bjcu%5Ename=DiggServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DiggSearchServiceImpl%5Bjcu%5Ename=DiggSearchServiceImpl.java%5Bjpack%5Ename=com.googlecode.mashups.services.digg.impl%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9cL4-8qEd65IuU3QqE3YQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_v9cL6e8qEd65IuU3QqE3YQ" source="_v9JQ8O8qEd65IuU3QqE3YQ" target="_qYtYAO8qEd65IuU3QqE3YQ">
    <children xmi:id="_v9cL7O8qEd65IuU3QqE3YQ" type="KindLabel">
      <children xmi:id="_v9cL7u8qEd65IuU3QqE3YQ" type="Stereotype"/>
      <children xmi:id="_v9cL8O8qEd65IuU3QqE3YQ" type="Kind"/>
      <children xmi:id="_v9cL7-8qEd65IuU3QqE3YQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9cL7e8qEd65IuU3QqE3YQ" y="-149"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_v9cL6u8qEd65IuU3QqE3YQ" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DiggServicesFactory%5Bjcu%5Ename=DiggServicesFactory.java%5Bjpack%5Ename=com.googlecode.mashups.services.factory%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DiggSearchService%5Bjcu%5Ename=DiggSearchService.java%5Bjpack%5Ename=com.googlecode.mashups.services.digg.api%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=mashups4jsf-core%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9cL6-8qEd65IuU3QqE3YQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
