<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.mashups4jsf</groupId>
	<artifactId>mashups4jsf-examples</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Mashups4JSF Examples Project</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>mashups4jsf-examples</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp/WEB-INF</directory>
				<targetPath>../mashups4jsf-examples/WEB-INF</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<configuration>  
				  <source>1.5</source>  
				  <target>1.5</target>  
				</configuration>  
			</plugin>  		
		
			<plugin>
				<groupId>com.googlecode.mashups4jsf</groupId>
				<artifactId>maven-jsf-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
          			<execution>
            			<phase>generate-sources</phase>
            			<goals>
              				<goal>inject-timestamp</goal>
	            		</goals>
					</execution>
	    		</executions>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.0</version>
		        <configuration>
		         	<webXml>target/classes/web.xml</webXml>
		         </configuration>
		       </plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
        <repository>
            <id>googlecode.com</id>
            <url>http://gmaps4jsf.googlecode.com/svn/trunk/gmaps4jsf-repo</url>
        </repository>		
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.googlecode.mashups4jsf</groupId>
			<artifactId>mashups4jsf-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>0.9</version>	
		</dependency> 				
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>				

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.1-b02</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.1-b02</version>
		</dependency>	
		
        <dependency>
            <groupId>com.googlecode.gmaps4jsf</groupId>
            <artifactId>gmaps4jsf-core</artifactId>
            <version>3.0.0</version>
        </dependency>  		
	</dependencies>
	
</project>